[gd_scene load_steps=3 format=3 uid="uid://carraytoolgu01"]

[ext_resource type="Script" path="res://addons/godot_utils/editor/array_tool/array_tool_popup.gd" id="1_popup"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_sep"]
color = Color(0.35, 0.36, 0.4, 1)

[node name="ArrayToolPopup" type="MarginContainer"]
offset_right = 260.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10
script = ExtResource("1_popup")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
text = "Node Array & Spacing"
horizontal_alignment = 1

[node name="SelectionLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "No Node2D / Node3D selected"
horizontal_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_sep")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 6
columns = 2

[node name="AxisLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
text = "Axis:"

[node name="AxisOption" type="OptionButton" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="SpacingLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
text = "Spacing:"

[node name="SpacingSpinBox" type="SpinBox" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = -10000.0
max_value = 10000.0
step = 0.001
value = 5.0
suffix = "m"

[node name="CopiesLabel" type="Label" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.85, 0.85, 1)
text = "Copies:"

[node name="CopiesSpinBox" type="SpinBox" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 2.0
max_value = 500.0
value = 20.0
suffix = "nodes"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_sep")

[node name="SpanLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.75, 0.85, 0.95, 1)
text = "..."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ExecuteButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Distribute / Array"
